<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="96dp"
        android:layout_marginTop="292dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/audioRecordButton"
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:padding="40px"
            android:text="Record Audio" />

        <Button
            android:id="@+id/videoRecordButton"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:width="40dp"
            android:padding="40px"
            android:text="Record Video" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_bar_menu" />

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="322dp"
        android:layout_height="217dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="410dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>